[gd_scene format=3 uid="uid://djp34v4olkugu"]

[ext_resource type="Script" path="res://scenes/hallway.gd" id="1_txc3n"]
[ext_resource type="Texture2D" uid="uid://bkq5fh5n3ss1x" path="res://assets/renders/hallway.png" id="2_1k2v8"]
[ext_resource type="Texture2D" uid="uid://b5xdy76r07dri" path="res://assets/renders/hallway_stairs.png" id="3_txc3n"]
[ext_resource type="PackedScene" uid="uid://ytrj7iww7i0o" path="res://systems/environment/proximity_dialogue_door.tscn" id="3_w57m6"]
[ext_resource type="PackedScene" uid="uid://cli8k5s6slb2o" path="res://systems/interaction/proximity_target.tscn" id="4_drbwl"]
[ext_resource type="PackedScene" uid="uid://c6f3rqw24ihsu" path="res://systems/indicator.tscn" id="5_txc3n"]
[ext_resource type="PackedScene" uid="uid://cg7mh8o38ax51" path="res://systems/item/world_item.tscn" id="7_nlnob"]
[ext_resource type="Resource" uid="uid://dognm5pudlp7d" path="res://systems/item/items/receipt.tres" id="8_w57m6"]
[ext_resource type="Texture2D" uid="uid://bvfubupc8o67g" path="res://assets/renders/receipt_living_room.png" id="9_drbwl"]
[ext_resource type="Script" uid="uid://b6e48k4lj22hj" path="res://systems/character.gd" id="11_52g5x"]
[ext_resource type="Texture2D" uid="uid://djuatxfm0qdrh" path="res://assets/characters/iris_idle.png" id="12_52g5x"]
[ext_resource type="Texture2D" uid="uid://lh4hj6oaoi6m" path="res://assets/characters/iris_monster.png" id="14_keade"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7mycd"]
size = Vector2(124, 542)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1k2v8"]
size = Vector2(106, 557)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_txc3n"]
size = Vector2(185, 460)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yjeik"]
size = Vector2(251, 201)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hwv8p"]
size = Vector2(94.00012, 54.000122)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_keade"]
size = Vector2(1529.9998, 2422.2214)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ew26q"]
size = Vector2(1514.9999, 2422.2214)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gvesl"]
size = Vector2(2335, 2422.2214)

[node name="Hallway" type="Node2D" unique_id=1664769679 node_paths=PackedStringArray("door_container", "floor_marker", "left_cam_limit", "right_cam_limit", "top_cam_limit", "bottom_cam_limit")]
script = ExtResource("1_txc3n")
room_name = "hallway"
door_container = NodePath("Environment/Doors")
floor_marker = NodePath("Floor")
left_cam_limit = NodePath("Left")
right_cam_limit = NodePath("Right")
top_cam_limit = NodePath("Top")
bottom_cam_limit = NodePath("Bottom")
metadata/_custom_type_script = "uid://clklmd8jxks2t"

[node name="Floor" type="Marker2D" parent="." unique_id=1621575072]
position = Vector2(144, 694)

[node name="Environment" type="Node2D" parent="." unique_id=1469737252]
z_index = -1
position = Vector2(-6, -72)

[node name="bg" type="Sprite2D" parent="Environment" unique_id=1068271810]
position = Vector2(1229, 433.18753)
scale = Vector2(1.2776269, 1.3072917)
texture = ExtResource("2_1k2v8")

[node name="bg2" type="Sprite2D" parent="Environment/bg" unique_id=1345363914]
z_index = 20
z_as_relative = false
scale = Vector2(1, 0.99999994)
texture = ExtResource("3_txc3n")

[node name="Doors" type="Node2D" parent="Environment" unique_id=1547849621]

[node name="PDDoor" parent="Environment/Doors" unique_id=863308510 node_paths=PackedStringArray("indicator", "player_spawn") instance=ExtResource("3_w57m6")]
position = Vector2(97, 669)
description = "To your bedroom"
indicator = NodePath("Indicator")
id = "bedroom"
to_door_id = "hallway"
to_scene = "truth_bedroom"
player_spawn = NodePath("PlayerSpawnPos")

[node name="ProximityTarget" parent="Environment/Doors/PDDoor" unique_id=1054872069 instance=ExtResource("4_drbwl")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Doors/PDDoor/ProximityTarget" unique_id=732235801]
position = Vector2(6, -164)
shape = SubResource("RectangleShape2D_7mycd")

[node name="PlayerSpawnPos" type="Marker2D" parent="Environment/Doors/PDDoor" unique_id=2080633565]
position = Vector2(134, 76)

[node name="Indicator" parent="Environment/Doors/PDDoor" unique_id=323006049 instance=ExtResource("5_txc3n")]
position = Vector2(-39, -132)

[node name="PDDoor3" parent="Environment/Doors" unique_id=2138438867 node_paths=PackedStringArray("indicator", "player_spawn") instance=ExtResource("3_w57m6")]
position = Vector2(2373, 679)
description = "To Kevin's bedroom"
indicator = NodePath("Indicator")
id = "kevin_bedroom"
to_door_id = "hallway"
to_scene = "kevin_bedroom"
player_spawn = NodePath("PlayerSpawnPos")

[node name="ProximityTarget" parent="Environment/Doors/PDDoor3" unique_id=229740392 instance=ExtResource("4_drbwl")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Doors/PDDoor3/ProximityTarget" unique_id=630244128]
position = Vector2(-1, -177.5)
shape = SubResource("RectangleShape2D_1k2v8")

[node name="PlayerSpawnPos" type="Marker2D" parent="Environment/Doors/PDDoor3" unique_id=1694573561]
position = Vector2(-128, 60)

[node name="Indicator" parent="Environment/Doors/PDDoor3" unique_id=1174139101 instance=ExtResource("5_txc3n")]
position = Vector2(5.9999943, -180)

[node name="PDDoor2" parent="Environment/Doors" unique_id=507506728 node_paths=PackedStringArray("indicator", "player_spawn") instance=ExtResource("3_w57m6")]
position = Vector2(1265, 672)
description = "To living room"
indicator = NodePath("Indicator")
id = "living_room"
to_door_id = "hallway"
to_scene = "living_room"
player_spawn = NodePath("PlayerSpawnPos")

[node name="ProximityTarget" parent="Environment/Doors/PDDoor2" unique_id=388836334 instance=ExtResource("4_drbwl")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Doors/PDDoor2/ProximityTarget" unique_id=2090921237]
position = Vector2(21.5, -205)
shape = SubResource("RectangleShape2D_txc3n")

[node name="PlayerSpawnPos" type="Marker2D" parent="Environment/Doors/PDDoor2" unique_id=878465479]
position = Vector2(25, 59)

[node name="Indicator" parent="Environment/Doors/PDDoor2" unique_id=684646619 instance=ExtResource("5_txc3n")]
position = Vector2(-56, -223)

[node name="StaticBody2D2" type="StaticBody2D" parent="Environment" unique_id=863172294]
position = Vector2(34, 685)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/StaticBody2D2" unique_id=928256629]
shape = SubResource("RectangleShape2D_yjeik")

[node name="StaticBody2D3" type="StaticBody2D" parent="Environment" unique_id=1438975813]
position = Vector2(2435, 694)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/StaticBody2D3" unique_id=1930863507]
shape = SubResource("RectangleShape2D_yjeik")

[node name="WorldItem" parent="Environment" unique_id=1736156436 node_paths=PackedStringArray("indicator") instance=ExtResource("7_nlnob")]
position = Vector2(933, 541)
world_item_id = "receipt"
item = ExtResource("8_w57m6")
indicator = NodePath("Indicator")

[node name="Sprite2D" type="Sprite2D" parent="Environment/WorldItem" unique_id=1821911992]
texture = ExtResource("9_drbwl")

[node name="Indicator" parent="Environment/WorldItem" unique_id=958510055 instance=ExtResource("5_txc3n")]

[node name="ProximityTarget" parent="Environment/WorldItem" unique_id=1651939356 instance=ExtResource("4_drbwl")]
interactable_after = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/WorldItem/ProximityTarget" unique_id=428102034]
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_hwv8p")
debug_color = Color(0, 0.6, 0.69803923, 0.0627451)

[node name="Left" type="Marker2D" parent="." unique_id=2132395752]
position = Vector2(1, 546)

[node name="Bottom" type="Marker2D" parent="." unique_id=1408346509]
position = Vector2(1000, 719)

[node name="Top" type="Marker2D" parent="." unique_id=1190551335]
position = Vector2(1031, 2)

[node name="Right" type="Marker2D" parent="." unique_id=797125771]
position = Vector2(2453, 428)

[node name="iris_COLLECTING" type="Sprite2D" parent="." unique_id=1836849559 node_paths=PackedStringArray("proximity_target", "indicator")]
position = Vector2(1675, 455)
scale = Vector2(0.22, 0.22)
texture = ExtResource("12_52g5x")
flip_h = true
script = ExtResource("11_52g5x")
character_id = "iris_COLLECTING"
spawn_during = 4
indicator_look_at_player = true
dialogue_name = "iris_account"
proximity_target = NodePath("ProximityTarget2")
indicator = NodePath("Indicator")

[node name="Indicator" parent="iris_COLLECTING" unique_id=1984837297 instance=ExtResource("5_txc3n")]
position = Vector2(-509.09088, -4.545456)
scale = Vector2(2, 2)

[node name="ProximityTarget2" parent="iris_COLLECTING" unique_id=72702774 instance=ExtResource("4_drbwl")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="iris_COLLECTING/ProximityTarget2" unique_id=1667644405]
position = Vector2(-30.001465, 40)
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_keade")

[node name="iris_START" type="Sprite2D" parent="." unique_id=917377817 node_paths=PackedStringArray("proximity_target", "indicator")]
position = Vector2(1048, 459)
scale = Vector2(0.22, 0.22)
texture = ExtResource("12_52g5x")
flip_h = true
script = ExtResource("11_52g5x")
character_id = "iris_START"
spawn_during = 1
look_at_player = true
indicator_look_at_player = true
dialogue_name = "iris_intro"
proximity_target = NodePath("ProximityTarget2")
indicator = NodePath("Indicator")

[node name="Indicator" parent="iris_START" unique_id=1526446795 instance=ExtResource("5_txc3n")]
position = Vector2(-490.90906, -45.454544)
scale = Vector2(2, 2)

[node name="ProximityTarget2" parent="iris_START" unique_id=261754929 instance=ExtResource("4_drbwl")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="iris_START/ProximityTarget2" unique_id=1126404980]
position = Vector2(-107.5, 40)
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_ew26q")

[node name="crying_monster" type="Sprite2D" parent="." unique_id=168674033 node_paths=PackedStringArray("proximity_target", "indicator")]
position = Vector2(2154, 538)
scale = Vector2(0.22, 0.22)
texture = ExtResource("14_keade")
flip_h = true
script = ExtResource("11_52g5x")
character_id = "crying_monster"
spawn_during = 7
hide_on_timeline_finish = true
dialogue_name = "crying_monster"
proximity_target = NodePath("ProximityTarget2")
indicator = NodePath("Indicator")

[node name="Indicator" parent="crying_monster" unique_id=398074973 instance=ExtResource("5_txc3n")]
position = Vector2(-450.0005, -75)
scale = Vector2(2, 2)

[node name="ProximityTarget2" parent="crying_monster" unique_id=1520344584 instance=ExtResource("4_drbwl")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="crying_monster/ProximityTarget2" unique_id=857325284]
position = Vector2(-517.5, 40)
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_gvesl")
