[gd_scene format=3 uid="uid://efk8e240r0yv"]

[ext_resource type="Script" uid="uid://clklmd8jxks2t" path="res://scenes/game_scene.gd" id="1_8ih8r"]
[ext_resource type="Texture2D" uid="uid://bcuw2s1kbkqgw" path="res://assets/renders/living_room.png" id="2_8ih8r"]
[ext_resource type="PackedScene" uid="uid://ytrj7iww7i0o" path="res://systems/environment/proximity_dialogue_door.tscn" id="3_sci4a"]
[ext_resource type="Texture2D" uid="uid://bj7085w7ir2w8" path="res://assets/renders/living_room_tv.png" id="3_v1l6s"]
[ext_resource type="PackedScene" uid="uid://cli8k5s6slb2o" path="res://systems/interaction/proximity_target.tscn" id="4_rdpj6"]
[ext_resource type="PackedScene" uid="uid://c6f3rqw24ihsu" path="res://systems/indicator.tscn" id="5_cidui"]
[ext_resource type="Script" uid="uid://b6e48k4lj22hj" path="res://systems/character.gd" id="10_exyd1"]
[ext_resource type="Texture2D" uid="uid://carvu1dbisbqo" path="res://assets/blood.png" id="10_fbsx8"]
[ext_resource type="Script" path="res://systems/vfx.gd" id="11_exyd1"]
[ext_resource type="Texture2D" uid="uid://b8g2hwxxhc5e8" path="res://assets/characters/mark_idle.png" id="11_tcv1k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7mycd"]
size = Vector2(124, 542)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m06uc"]
size = Vector2(251, 201)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fbsx8"]
load_path = "res://.godot/imported/indicator.png-740da2a3433db51a7f665c61673dc201.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exyd1"]
size = Vector2(1460, 2427.7773)

[node name="LivingRoom" type="Node2D" unique_id=1051288321 node_paths=PackedStringArray("door_container", "floor_marker", "left_cam_limit", "right_cam_limit", "top_cam_limit", "bottom_cam_limit")]
script = ExtResource("1_8ih8r")
room_name = "living_room"
door_container = NodePath("Environment/Doors")
floor_marker = NodePath("Floor")
left_cam_limit = NodePath("Left")
right_cam_limit = NodePath("Right")
top_cam_limit = NodePath("Top")
bottom_cam_limit = NodePath("Bottom")
metadata/_custom_type_script = "uid://clklmd8jxks2t"

[node name="Floor" type="Marker2D" parent="." unique_id=1621575072]
position = Vector2(384, 666)

[node name="Environment" type="Node2D" parent="." unique_id=1469737252]
z_index = -1
position = Vector2(-6, -72)

[node name="bg" type="Sprite2D" parent="Environment" unique_id=1068271810]
position = Vector2(965, 431)
texture = ExtResource("2_8ih8r")

[node name="bg2" type="Sprite2D" parent="Environment/bg" unique_id=1891171341]
z_index = 20
z_as_relative = false
texture = ExtResource("3_v1l6s")

[node name="Doors" type="Node2D" parent="Environment" unique_id=1547849621]

[node name="PDDoor" parent="Environment/Doors" unique_id=863308510 node_paths=PackedStringArray("indicator", "player_spawn") instance=ExtResource("3_sci4a")]
position = Vector2(80, 659)
description = "To hallway"
indicator = NodePath("Indicator")
id = "hallway"
to_door_id = "living_room"
to_scene = "hallway"
player_spawn = NodePath("PlayerSpawnPos")

[node name="ProximityTarget" parent="Environment/Doors/PDDoor" unique_id=1054872069 instance=ExtResource("4_rdpj6")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Doors/PDDoor/ProximityTarget" unique_id=732235801]
position = Vector2(6, -164)
shape = SubResource("RectangleShape2D_7mycd")

[node name="PlayerSpawnPos" type="Marker2D" parent="Environment/Doors/PDDoor" unique_id=2080633565]
position = Vector2(189, 76)

[node name="Indicator" parent="Environment/Doors/PDDoor" unique_id=323006049 instance=ExtResource("5_cidui")]
position = Vector2(44.000004, -211.00002)

[node name="StaticBody2D2" type="StaticBody2D" parent="Environment" unique_id=1957643159]
position = Vector2(1808, 621)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/StaticBody2D2" unique_id=1001041733]
shape = SubResource("RectangleShape2D_m06uc")

[node name="StaticBody2D3" type="StaticBody2D" parent="Environment" unique_id=760440678]
position = Vector2(37, 654)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/StaticBody2D3" unique_id=1281814998]
shape = SubResource("RectangleShape2D_m06uc")

[node name="VFX" type="Sprite2D" parent="Environment" unique_id=645118309]
position = Vector2(1835.0002, 513)
scale = Vector2(0.2970899, 0.2885783)
script = ExtResource("11_exyd1")
spawn_during = Array[int]([0, 1])

[node name="bloodWallLivingroom" type="Sprite2D" parent="Environment" unique_id=169089213]
self_modulate = Color(1, 1, 1, 0.41960785)
position = Vector2(1835.0002, 513)
scale = Vector2(0.2970899, 0.2885783)
texture = ExtResource("10_fbsx8")
region_enabled = true
region_rect = Rect2(1704.725, 1767.5128, 680.4, 692.5502)
script = ExtResource("11_exyd1")
spawn_during = Array[int]([7, 1])

[node name="Left" type="Marker2D" parent="." unique_id=2132395752]
position = Vector2(4, 582)

[node name="Bottom" type="Marker2D" parent="." unique_id=1408346509]
position = Vector2(1019, 696)

[node name="Top" type="Marker2D" parent="." unique_id=1190551335]
position = Vector2(1015, 25)

[node name="Right" type="Marker2D" parent="." unique_id=797125771]
position = Vector2(1920, 438)

[node name="Mark_STARTED" type="Sprite2D" parent="." unique_id=439243124 node_paths=PackedStringArray("proximity_target", "indicator")]
position = Vector2(1581, 473)
scale = Vector2(0.2, 0.2)
texture = ExtResource("11_tcv1k")
flip_h = true
script = ExtResource("10_exyd1")
character_id = "mark_STARTED"
spawn_during = 1
dialogue_name = "mark_intro"
proximity_target = NodePath("ProximityTarget2")
indicator = NodePath("Indicator")

[node name="Indicator" parent="Mark_STARTED" unique_id=1710507976 instance=ExtResource("5_cidui")]
position = Vector2(22.222366, -94.44441)
scale = Vector2(3.28125, 3.8888907)
texture = SubResource("CompressedTexture2D_fbsx8")

[node name="ProximityTarget2" parent="Mark_STARTED" unique_id=1836328017 instance=ExtResource("4_rdpj6")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mark_STARTED/ProximityTarget2" unique_id=1717561972]
position = Vector2(-295, 9.999973)
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_exyd1")
