[gd_scene format=3 uid="uid://uou8oon0vufg"]

[ext_resource type="Script" uid="uid://w8yda66mmo2k" path="res://main_menu.gd" id="1_l6cm7"]
[ext_resource type="FontFile" uid="uid://6s033s0g361t" path="res://addons/dialogic/Example Assets/Fonts/PixeloidSansBold-1jpBg.ttf" id="2_ekxnf"]
[ext_resource type="FontFile" uid="uid://ohfjlrcjg7hg" path="res://addons/dialogic/Example Assets/Fonts/MaverlypixelRegularDemo-KVqYD.otf" id="3_bqqt6"]

[node name="Main Menu" type="Node2D" unique_id=671010853]
script = ExtResource("1_l6cm7")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1786979484]
offset_right = 1277.0
offset_bottom = 721.0
color = Color(0.04755766, 0.047557645, 0.047557645, 1)

[node name="Button_manager" type="Control" parent="." unique_id=763676321]
layout_mode = 3
anchors_preset = 0
offset_left = 380.0
offset_top = 315.0
offset_right = 420.0
offset_bottom = 355.0
metadata/_edit_use_anchors_ = true

[node name="Start" type="Button" parent="Button_manager" unique_id=1686871807]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.425
anchor_top = -3.55
anchor_right = 5.45
anchor_bottom = -0.925
offset_left = 17.0
offset_top = -18.0
offset_right = 302.0
offset_bottom = 27.0
theme_override_fonts/font = ExtResource("2_ekxnf")
theme_override_font_sizes/font_size = 40
text = "Start"
metadata/_edit_use_anchors_ = true

[node name="Options" type="Button" parent="Button_manager" unique_id=1098855799]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.275
anchor_top = -1.55
anchor_right = 4.5
anchor_bottom = 1.2
offset_left = 11.0
offset_top = 62.0
offset_right = 340.0
offset_bottom = 102.0
theme_override_fonts/font = ExtResource("2_ekxnf")
theme_override_font_sizes/font_size = 40
text = "Options"
metadata/_edit_use_anchors_ = true

[node name="Quit" type="Button" parent="Button_manager" unique_id=1808979417]
custom_minimum_size = Vector2(520, 150)
layout_mode = 0
offset_top = 160.0
offset_right = 520.0
offset_bottom = 310.0
theme_override_fonts/font = ExtResource("2_ekxnf")
theme_override_font_sizes/font_size = 40
text = "Quit"
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="." unique_id=754424233]
visible = false
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
offset_right = 1283.0
offset_bottom = 724.0

[node name="Label" type="Label" parent="." unique_id=92563564]
offset_left = 485.0
offset_top = 10.0
offset_right = 774.0
offset_bottom = 160.0
theme_override_fonts/font = ExtResource("3_bqqt6")
theme_override_font_sizes/font_size = 150
text = "Truth"

[connection signal="pressed" from="Button_manager/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Button_manager/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Button_manager/Quit" to="." method="_on_quit_pressed"]
