[gd_scene format=3 uid="uid://b1r33p53rreh0"]

[ext_resource type="Script" uid="uid://t24wi46hek60" path="res://systems/truth_bedroom.gd" id="1_u16mr"]
[ext_resource type="Texture2D" uid="uid://bvw6k07hnkror" path="res://assets/renders/truth_bedroom.png" id="2_bu1yb"]
[ext_resource type="PackedScene" uid="uid://cli8k5s6slb2o" path="res://systems/interaction/proximity_target.tscn" id="2_i2l1n"]
[ext_resource type="PackedScene" uid="uid://ytrj7iww7i0o" path="res://systems/environment/proximity_dialogue_door.tscn" id="2_wfs7u"]
[ext_resource type="PackedScene" uid="uid://c6f3rqw24ihsu" path="res://systems/indicator.tscn" id="5_bkspa"]
[ext_resource type="Resource" uid="uid://c4wixahd2y8py" path="res://systems/item/items/diary.tres" id="6_0naf5"]
[ext_resource type="PackedScene" uid="uid://cg7mh8o38ax51" path="res://systems/item/world_item.tscn" id="7_bkspa"]
[ext_resource type="Script" uid="uid://7ll0nedhl6ok" path="res://systems/environment/door.gd" id="7_jfhh3"]
[ext_resource type="Texture2D" uid="uid://bejla0xrjm2au" path="res://assets/renders/diary_truth_bedroom.png" id="9_jfhh3"]
[ext_resource type="Resource" uid="uid://bhb60tdsynu6j" path="res://systems/item/items/battery.tres" id="10_atxgw"]
[ext_resource type="Texture2D" uid="uid://dkagsr41ybeja" path="res://assets/renders/battery_kevin_bedroom.png" id="11_xkwa0"]
[ext_resource type="Resource" uid="uid://gpuqvuq14xck" path="res://systems/item/items/soundmaker.tres" id="12_1f0fx"]
[ext_resource type="Texture2D" uid="uid://4r700hm3c740" path="res://assets/renders/soundmaker_hallway.png" id="13_posdw"]
[ext_resource type="Texture2D" uid="uid://b6n0qmktnvnxp" path="res://assets/characters/kevin_idle.png" id="14_5il7n"]
[ext_resource type="Script" uid="uid://b6e48k4lj22hj" path="res://systems/character.gd" id="15_vgkb3"]
[ext_resource type="Texture2D" uid="uid://carvu1dbisbqo" path="res://assets/blood.png" id="16_rtync"]
[ext_resource type="Script" uid="uid://d3htq4rxhelnr" path="res://systems/vfx.gd" id="17_suaxg"]
[ext_resource type="Texture2D" uid="uid://b8g2hwxxhc5e8" path="res://assets/characters/mark_idle.png" id="18_suaxg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7mycd"]
size = Vector2(124, 542)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u16mr"]
size = Vector2(251, 201)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t1qkj"]
size = Vector2(94.00012, 54.000122)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_atxgw"]
size = Vector2(94.00012, 54.000122)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5il7n"]
size = Vector2(108.11041, 54.000122)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgkb3"]
size = Vector2(1460, 2427.7773)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vd15q"]
size = Vector2(1809.9996, 2422.2214)

[node name="TruthBedroom" type="Node2D" unique_id=1419511038 node_paths=PackedStringArray("door_container", "floor_marker", "left_cam_limit", "right_cam_limit", "top_cam_limit", "bottom_cam_limit")]
script = ExtResource("1_u16mr")
room_name = "truth_bedroom"
door_container = NodePath("Environment/Doors")
floor_marker = NodePath("Floor")
left_cam_limit = NodePath("Left")
right_cam_limit = NodePath("Right")
top_cam_limit = NodePath("Top")
bottom_cam_limit = NodePath("Bottom")
metadata/_custom_type_script = "uid://clklmd8jxks2t"

[node name="Floor" type="Marker2D" parent="." unique_id=1621575072]
position = Vector2(1760, 687)

[node name="Environment" type="Node2D" parent="." unique_id=1469737252]
z_index = -1
position = Vector2(-6, -72)

[node name="bg" type="Sprite2D" parent="Environment" unique_id=1068271810]
position = Vector2(965, 431)
texture = ExtResource("2_bu1yb")

[node name="Doors" type="Node2D" parent="Environment" unique_id=1547849621]

[node name="PDDoor" parent="Environment/Doors" unique_id=863308510 node_paths=PackedStringArray("indicator", "player_spawn") instance=ExtResource("2_wfs7u")]
position = Vector2(1867, 667)
description = "To hallway"
indicator = NodePath("Indicator")
id = "hallway"
to_door_id = "bedroom"
to_scene = "hallway"
player_spawn = NodePath("PlayerSpawnPos")

[node name="ProximityTarget" parent="Environment/Doors/PDDoor" unique_id=1054872069 instance=ExtResource("2_i2l1n")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Doors/PDDoor/ProximityTarget" unique_id=732235801]
position = Vector2(6, -164)
shape = SubResource("RectangleShape2D_7mycd")

[node name="PlayerSpawnPos" type="Marker2D" parent="Environment/Doors/PDDoor" unique_id=2080633565]
position = Vector2(-162, 56)

[node name="Indicator" parent="Environment/Doors/PDDoor" unique_id=323006049 instance=ExtResource("5_bkspa")]
position = Vector2(19.999998, -158.00002)

[node name="Door" type="Node2D" parent="Environment/Doors" unique_id=596370582 node_paths=PackedStringArray("player_spawn")]
position = Vector2(721, 720)
script = ExtResource("7_jfhh3")
id = "bed"
player_spawn = NodePath("PlayerSpawnPos2")
metadata/_custom_type_script = "uid://7ll0nedhl6ok"

[node name="PlayerSpawnPos2" type="Marker2D" parent="Environment/Doors/Door" unique_id=1498832975]

[node name="StaticBody2D" type="StaticBody2D" parent="Environment" unique_id=475504376]
position = Vector2(541, 674)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/StaticBody2D" unique_id=126155536]
position = Vector2(-62, 9)
shape = SubResource("RectangleShape2D_u16mr")

[node name="StaticBody2D2" type="StaticBody2D" parent="Environment" unique_id=1023489282]
position = Vector2(1931, 674)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/StaticBody2D2" unique_id=437956466]
shape = SubResource("RectangleShape2D_u16mr")

[node name="WorldItem" parent="Environment" unique_id=1862319695 node_paths=PackedStringArray("indicator") instance=ExtResource("7_bkspa")]
position = Vector2(720, 510)
world_item_id = "diary"
item = ExtResource("6_0naf5")
indicator = NodePath("Indicator")

[node name="Sprite2D" type="Sprite2D" parent="Environment/WorldItem" unique_id=2113995884]
texture = ExtResource("9_jfhh3")

[node name="Indicator" parent="Environment/WorldItem" unique_id=216955117 instance=ExtResource("5_bkspa")]

[node name="ProximityTarget" parent="Environment/WorldItem" unique_id=1240417860 instance=ExtResource("2_i2l1n")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/WorldItem/ProximityTarget" unique_id=1359449399]
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_t1qkj")
debug_color = Color(0, 0.6, 0.69803923, 0.0627451)

[node name="WorldItem2" parent="Environment" unique_id=1736156436 node_paths=PackedStringArray("indicator") instance=ExtResource("7_bkspa")]
position = Vector2(1628, 644)
world_item_id = "battery_pack"
item = ExtResource("10_atxgw")
indicator = NodePath("Indicator")

[node name="Sprite2D" type="Sprite2D" parent="Environment/WorldItem2" unique_id=1945305217]
scale = Vector2(0.77966106, 0.779661)
texture = ExtResource("11_xkwa0")
flip_h = true

[node name="Indicator" parent="Environment/WorldItem2" unique_id=1999672694 instance=ExtResource("5_bkspa")]

[node name="ProximityTarget" parent="Environment/WorldItem2" unique_id=1198565207 instance=ExtResource("2_i2l1n")]
interactable_after = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/WorldItem2/ProximityTarget" unique_id=1964723515]
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_atxgw")
debug_color = Color(0, 0.6, 0.69803923, 0.0627451)

[node name="WorldItem3" parent="Environment" unique_id=1960502827 node_paths=PackedStringArray("indicator") instance=ExtResource("7_bkspa")]
position = Vector2(1063, 480)
world_item_id = "soundmaker"
item = ExtResource("12_1f0fx")
indicator = NodePath("Indicator")

[node name="Sprite2D" type="Sprite2D" parent="Environment/WorldItem3" unique_id=1913534767]
scale = Vector2(0.82, 0.82)
texture = ExtResource("13_posdw")

[node name="Indicator" parent="Environment/WorldItem3" unique_id=569477906 instance=ExtResource("5_bkspa")]

[node name="ProximityTarget" parent="Environment/WorldItem3" unique_id=196868775 instance=ExtResource("2_i2l1n")]
interactable_after = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/WorldItem3/ProximityTarget" unique_id=753624566]
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_5il7n")
debug_color = Color(0, 0.6, 0.69803923, 0.0627451)

[node name="Kevin" type="Sprite2D" parent="Environment" unique_id=924977251 node_paths=PackedStringArray("proximity_target", "indicator")]
position = Vector2(1506, 534)
scale = Vector2(0.2, 0.2)
texture = ExtResource("14_5il7n")
flip_h = true
script = ExtResource("15_vgkb3")
character_id = "kevin_STARTED"
dialogue_name = "kevin_intro"
proximity_target = NodePath("ProximityTarget2")
indicator = NodePath("Indicator")

[node name="Indicator" parent="Environment/Kevin" unique_id=1977446274 instance=ExtResource("5_bkspa")]
position = Vector2(22.222366, -94.44441)
scale = Vector2(3.28125, 3.8888907)

[node name="ProximityTarget2" parent="Environment/Kevin" unique_id=2050369518 instance=ExtResource("2_i2l1n")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Kevin/ProximityTarget2" unique_id=2105018434]
position = Vector2(-320, 58.333252)
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_vgkb3")

[node name="bloodFloorBedroom" type="Sprite2D" parent="Environment" unique_id=1123522967]
self_modulate = Color(1, 1, 1, 0.41960785)
position = Vector2(59.00006, 787)
rotation = 0.047029078
scale = Vector2(0.2970899, 0.2885783)
texture = ExtResource("16_rtync")
region_enabled = true
region_rect = Rect2(6988.8477, 1158.9127, 524.3999, 562.5383)
script = ExtResource("17_suaxg")
spawn_during = Array[int]([6, 7, 8])

[node name="bloodWallLivingroom" type="Sprite2D" parent="Environment" unique_id=163409030]
self_modulate = Color(1, 1, 1, 0.7058824)
position = Vector2(999.99994, 275)
scale = Vector2(0.2970899, 0.2885783)
texture = ExtResource("16_rtync")
region_enabled = true
region_rect = Rect2(343.26727, 234.0614, 896.2476, 1363.4404)
script = ExtResource("17_suaxg")
spawn_during = Array[int]([8])

[node name="Left" type="Marker2D" parent="." unique_id=2132395752]
position = Vector2(4, 582)

[node name="Bottom" type="Marker2D" parent="." unique_id=1408346509]
position = Vector2(1018, 711)

[node name="Top" type="Marker2D" parent="." unique_id=1190551335]
position = Vector2(1016, 6)

[node name="Right" type="Marker2D" parent="." unique_id=797125771]
position = Vector2(1920, 438)

[node name="mark_COLLECTING" type="Sprite2D" parent="." unique_id=1992402470 node_paths=PackedStringArray("proximity_target", "indicator")]
position = Vector2(647.00006, 467)
scale = Vector2(0.2, 0.2)
texture = ExtResource("18_suaxg")
script = ExtResource("15_vgkb3")
character_id = "mark_COLLECTING"
spawn_during = 4
dialogue_name = "marks_account"
proximity_target = NodePath("ProximityTarget2")
indicator = NodePath("Indicator")

[node name="Indicator" parent="mark_COLLECTING" unique_id=853238724 instance=ExtResource("5_bkspa")]
position = Vector2(22.222366, -94.44441)
scale = Vector2(3.28125, 3.8888907)

[node name="ProximityTarget2" parent="mark_COLLECTING" unique_id=956920516 instance=ExtResource("2_i2l1n")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="mark_COLLECTING/ProximityTarget2" unique_id=688497772]
position = Vector2(379.99976, 40)
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_vd15q")
