truth: Ok... maybe we're reading too much into Kevin for now. Let's put him aside for a second and focus on something else. The elephant in the room...
iris: E-Elephant?
truth: ...The blackout. The lights going out, and the loud noise that followed. Something about that day doesn't add up, and I think it's because of this.
mark: Oh... yeah. I do remember that, actually. But I just assumed it was a power flicker or something.
truth: No, it wasn't. If this were a normal day, none of that would happen. I'm telling you guys, we have to reconstruct this properly.
kevin: Truth, relax. It could be a coincidence?
truth: No. It isn't a coincidence. I'm telling you man. It isn't.
mark: Are you ok?
truth: I'm fine. I just want to get to the bottom of this.
truth: Listen. Something about that blackout was deliberate.
iris: D-deliberate?
truth: Right after the lights shut off, something happened\:
- Someone screamed
- There was a loud noise
- The roof fell
truth: There was a very loud noise. 
mark: That's true, I do remember hearing that.
kevin: Same. 
iris: Me too... 
truth: So we're all in agreement. We can all chalk it up to coincidence like Kevin said, or we can examine the source of the noise and see the reality.
iris: L-like he said?.. 
mark: Hurry up and show us Truth. 
truth: The thing that caused the loud noise was: *Choose from evidence*
truth: A noisemaker. 
iris: This little thing... i-it made such a loud noise? 
kevin: Hm. I've seen these before, they are really loud.
truth: There's no other plausible explanation. 
mark: I'm confused, how does this prove it was premeditated?
truth: It's not the object. It's the intent. 
truth: Where did I find it?
- In the back of the store
- Outside the door
- Across the counter
truth: I found it on the floor, across the counter. Now, I can see the purpose.
truth: What was the noisemaker used for?
- To deafen the cashier
- To scare somebody nearby
- To send a signal
truth: It was to deafen the cashier. 
kevin: Deafen the cashier?
truth: Yes.
iris: Deafen the cashier? 
truth: ...yes.