truth: Ok... maybe we're reading too much into Kevin for now. Let's put him aside for a second and focus on something else. The elephant in the room...
iris: E-Elephant?
truth: ...The blackout. The lights going out, and the loud noise that followed. Something about that day doesn't add up, and I think it's because of this.
mark: Oh... yeah. I do remember that, actually. But I just assumed it was a power flicker or something.
truth: No, it wasn't. If this were a normal day, none of that would happen. I'm telling you guys, we have to reconstruct this properly.
kevin: Truth, relax. It could be a coincidence?
truth: No. It isn't a coincidence. I'm telling you man. It isn't.
mark: Are you ok?
truth: I'm fine. I just want to get to the bottom of this.
truth: Listen. Something about this situation was deliberate.
iris: D-deliberate?
truth: Some time after the lights shut off, something happened\:
- Someone screamed
- There was a loud noise
- The roof fell
truth: There was a very loud noise.
mark: That's true, I do remember hearing that.
kevin: Same.
iris: Me too...
truth: So we're all in agreement. We can all chalk it up to coincidence like Kevin said, or we can examine the source of the noise and see the reality.
iris: L-like he said?..
mark: Hurry up and show us, Truth.
truth: The thing that caused the loud noise was\: *Choose from evidence*
truth: A noisemaker.
iris: This little thing... i-it made such a loud noise?
kevin: Hm. I've seen these before, they are really loud.
truth: There's no other plausible explanation.
mark: Man, I'm confused. How does this prove it was premeditated?
truth: We'll get to that. First we need proof something happened that needed covering.
truth: Who felt something strange once the lights went off?
- Iris
- Kevin
- Mark
truth: Iris, remember what you told me? About walking in the dark?
iris: Oh yeah... It was super scary. I couldn't see a thing.
truth: Uh... yeah, but that thing you felt beneath you?
iris: Oh! Um... yeah! It felt like I was walking on something weird, poking at my shoes!
truth: And where were you walking when you felt that, Iris?
iris: I... I think it was near that display case... you know, the one with the fancy figurines? The limited edition one or whatever...
truth: I had a feeling... that glass beneath your feet obviously wasn't supposed to be there. The case must have been smashed.
iris: S-smashed? W-wouldn't that be too... overt?
truth: Exactly. Smashing glass like that would make a huge racket. This is why the noisemaker was used.
truth: Where did I find the noisemaker?
- In the back of the store
- Outside the door
- Across the counter
truth: I found it on the floor, across the counter. Now, it makes sense.
truth: What was the noisemaker used for?
- To deafen the cashier
- To scare somebody nearby
- To send a message
truth: It was to deafen the cashier.
kevin: Deafen the cashier?
truth: Yes.
iris: Deafen the cashier?
truth: ...yes.
mark: Hmm. I guess that could happen, but I dunno bro... not convinced. You expect me to believe there's some huge mastermind?
truth: ... you never want to see.
mark: Huh?
truth: I'll make you see the truth. I'll show you by tracing it back to the blackout. I'll show you that was planned.
kevin: Show us, I'm excited!
truth: Mark, the truth is in what you saw.
mark: Me? You say I'm blind to the truth or whatever and now you want my help? Cmon...
truth: Mark, you're being annoying. Can you just repeat your testimony?
mark: I was at the tabletop section like always... and Kevin just went somewhe--- oh shit.
iris: W-what? What happened?!
kevin: Ugh I told you, it's not that deep.
truth: Kevin be quiet for a sec and let him explain.
mark: ...
iris: ...
truth: So? Go ahead.
mark: Near that area is the supply corner, you know? They had a bunch of outlets for charging RC cars and drones, and that small grey box next to it.
kevin: What?..
iris: S-small grey box... the electrical panel? Like, the breaker?
mark: Oh yeah, that thing. Hm...
iris: So that caused it! They messed with the breaker!
mark: I thought so, but on second thought... does that mean anything? It doesn't even have switches you can flip.
kevin: Oh yeah, you're right. I remember we all tried to mess with the cashier and couldn't find a way to do anything.
iris: Oh... so it has nothing to do with the blackout? Sorry...
truth: Don't be sorry, you're on the right track, Iris.
iris: W-what?
truth: Let's take a step back. What place of interest was nearby the breaker?
- Cash Register
- Collectibles Area
- Supply Corner
truth: The supply corner. With all those outlets, I think it could be tied directly to the blackout. In fact... I think I know how it happened.
truth: The way the blackout was caused was through\:
- A power surge
- Destroying the breaker
- Flipping a switch
truth: A power surge. The supply corner is close to the breaker, so it could have been chosen to instantly overload the system. It's also behind a bunch of shelves, so nobody would notice anything.
mark: I think I understand now.
iris: Surge..?
kevin: Slow down man. A power surge? How the hell was that done?
truth: With a specific item, it wouldn't be hard at all. One made specifically for this...
truth: What caused the power surge? *Select from evidence*
truth: This battery pack. Plug this guy anywhere, and suddenly the small grey box doesn't matter anymore. Surge, overload, lights out. Even the cameras would cut off.
mark: What is that red stuff on it? Is it blood?
truth: ... I'm not sure.
kevin: ...
truth: Maybe when Kevin tried to break the display case, he hurt himself.
mark: I feel like he'd have thought of that.
truth: ... Listen, I don't know. All I know is this caused the blackout. There's no doubt.
mark: I guess you're right about that...
iris: A-and Kevin was the only one in that area!
kevin: ...
truth: Yeah.
kevin: ... let me get this straight so that me and you are on the same page.
kevin: I bring the battery pack in, cause the blackout. Then I throw the noisemaker near the cashier to deafen him, then I break the display case?
truth: You brought the pack... caused the blackout... threw the noisemaker... broke the display case... sounds about right.
mark: No, too much isn't adding up.
kevin: You know what he means, Truth.
truth: ...
kevin: He's obviously asking you, how the hell was I supposed to move in the dark?
mark: How is someone supposed to move in the dark like that? I couldn't see shit.
iris: Y-yeah... i-it was pitch black! I could only see stuff that was right in front of me!
truth: You're right. It's a pretty big store too—I'm not sure someone could just feel their way around.
kevin: I'm listening. I sure don't remember bringing night-vision goggles...
truth: Stop... Just stop getting in my head, and let me think!
kevin: ...
mark: ...
iris: T-Truth, you're being weird...
truth: Just... give me a second. I'm gonna pull up the store on my phone and it'll make sense. 
mark: None of this shit makes sense... why wouldn't he... 
truth: Just let me find a top down picture and it'll make sense! Iris, give me a paper!
iris: O-ok... Here...
truth: I began to scribble furiously at the paper, trying to draw the outline of the store. 
truth: The entrance...
truth: The back door... 
truth: The cash register...
truth: The supply corner... 
truth: The figurine...
truth: Then the aisles.. 
mark: Soo, a horrible drawing of the store? 
truth: ... 
kevin: You see something here. 
truth: I do?..
kevin: You see it, don't you? Cmon, don't make me help you. 
truth: Why would you help me? 
kevin: ...
mark: ... 
iris: ...
truth: Shit, wait. Maybe he wasn't moving blindly at all. 
iris: W-what do you mean?
truth: He needed some sort of method to get around. Otherwise, he couldn't make any movements in the dark. 
mark: Like... hidden lights? But then... how couldn't we see them?
truth: Exactly. It had to be some sort of guide. Something that showed him, and only him, the way. 
kevin: ...
iris: Guide? But you found everything that was at the place, right? 
truth: Yeah, I did... But there's one thing I found that pieces it all together. 
truth: How was the culprit able to move in the dark?  *present evidence*
truth: This. A paper I found in Kevin's room.