truth: [color=#e85670][i] This monster... it won’t stop crying.\[i]
truth: [color=#e85670][i]It looks…\[i]
truth: [color=#e85670][i]Afraid?\[i]
truth: [color=#e85670][i]Of what? \[i]
truth: [color=#e85670][i]What does it see that makes it so terrified?\[i]
truth: ...
truth: Hello?
truth: ...
truth: [color=#e85670][i]It won’t even look at me.[/i][/color]
truth: [color=#e85670][i]Like I’m the thing it’s afraid of.[/i][/color]
truth: ...
truth: [color=#e85670][i]Something about this thing...[i]
truth: [color=#e85670][i]The way it keeps shrinking back...[i]
truth: [color=#db1d3f][b][i]It infuriates me.\[i][b]