[gd_scene format=3 uid="uid://u4ygru55abeu"]

[ext_resource type="Script" uid="uid://0pfuydsudflo" path="res://inventory/inv_UI.gd" id="1_dmqlh"]
[ext_resource type="Texture2D" uid="uid://b4xfymkl468om" path="res://inventory/InventoryImg.png" id="2_a6wki"]
[ext_resource type="PackedScene" uid="uid://bifxy2n42f2tu" path="res://inventory/inv_ui_slot.tscn" id="3_3j4yx"]

[node name="Inv_UI" type="Control" unique_id=912777243]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_dmqlh")

[node name="InvSlots" type="NinePatchRect" parent="." unique_id=1213144253]
layout_mode = 0
offset_right = 42.0
offset_bottom = 7.0
scale = Vector2(10, 10)
pivot_offset = Vector2(22, 60)
texture = ExtResource("2_a6wki")

[node name="GridContainer" type="GridContainer" parent="InvSlots" unique_id=2006898938]
layout_direction = 2
layout_mode = 1
offset_right = 39.999996
offset_bottom = 7.0
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 0
columns = 6

[node name="Inv_UI_slot" parent="InvSlots/GridContainer" unique_id=5980127 instance=ExtResource("3_3j4yx")]
self_modulate = Color(1, 1, 1, 1)
layout_mode = 2

[node name="Inv_UI_slot2" parent="InvSlots/GridContainer" unique_id=1339477545 instance=ExtResource("3_3j4yx")]
self_modulate = Color(1, 1, 1, 1)
layout_mode = 2

[node name="Inv_UI_slot3" parent="InvSlots/GridContainer" unique_id=6060099 instance=ExtResource("3_3j4yx")]
self_modulate = Color(1, 1, 1, 1)
layout_mode = 2

[node name="Inv_UI_slot4" parent="InvSlots/GridContainer" unique_id=1622456428 instance=ExtResource("3_3j4yx")]
self_modulate = Color(1, 1, 1, 1)
layout_mode = 2

[node name="Inv_UI_slot5" parent="InvSlots/GridContainer" unique_id=259063137 instance=ExtResource("3_3j4yx")]
self_modulate = Color(1, 1, 1, 1)
layout_mode = 2

[node name="Inv_UI_slot6" parent="InvSlots/GridContainer" unique_id=612555294 instance=ExtResource("3_3j4yx")]
self_modulate = Color(1, 1, 1, 1)
layout_mode = 2
