[gd_scene format=3 uid="uid://caiv4tvmniw7j"]

[ext_resource type="Script" uid="uid://dcuhs71v16164" path="res://systems/notification/notification.gd" id="1_03tw2"]

[sub_resource type="LabelSettings" id="LabelSettings_7mycd"]
font_size = 20
shadow_size = 8
shadow_color = Color(0, 0, 0, 1)

[node name="Notification" type="Label" unique_id=86127511]
label_settings = SubResource("LabelSettings_7mycd")
script = ExtResource("1_03tw2")
