[gd_scene format=3 uid="uid://dphh13vg15hgj"]

[ext_resource type="Script" uid="uid://cwaaj08pnmjfq" path="res://systems/player/player.gd" id="1_q27vv"]
[ext_resource type="Script" uid="uid://croilvcyc3wnn" path="res://systems/interaction/interactor.gd" id="2_e4lrk"]
[ext_resource type="Script" uid="uid://dynt26sno302y" path="res://systems/interaction/proximity_sensor.gd" id="3_4khys"]
[ext_resource type="Texture2D" uid="uid://dsm7dam6h6vyd" path="res://assets/characters/truth_idle.png" id="4_q27vv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_272bh"]
radius = 80.0
height = 278.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q27vv"]
size = Vector2(324, 578)

[sub_resource type="Animation" id="Animation_q27vv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_q27vv")]
}

[sub_resource type="Animation" id="Animation_e4lrk"]
resource_name = "Walk"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_q27vv")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4khys"]
_data = {
&"RESET": SubResource("Animation_q27vv"),
&"Walk": SubResource("Animation_e4lrk")
}

[node name="Player" type="CharacterBody2D" unique_id=581451676]
collision_mask = 5
script = ExtResource("1_q27vv")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1282853346]
position = Vector2(0, -340)
position_smoothing_speed = 1.0

[node name="Collider" type="CollisionShape2D" parent="." unique_id=19116089]
position = Vector2(2, -136)
shape = SubResource("CapsuleShape2D_272bh")

[node name="Interactor" type="Node2D" parent="." unique_id=1934113898]
position = Vector2(-1, -147)
script = ExtResource("2_e4lrk")

[node name="ProximitySensor" type="Area2D" parent="Interactor" unique_id=577912630]
position = Vector2(7, -84)
collision_layer = 2
collision_mask = 2
script = ExtResource("3_4khys")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactor/ProximitySensor" unique_id=2001543375]
shape = SubResource("RectangleShape2D_q27vv")
debug_color = Color(0.77254903, 0.5764706, 1, 0.11764706)

[node name="AudioListener2D" type="AudioListener2D" parent="." unique_id=98378531]
position = Vector2(4, -262)
current = true

[node name="Sprite" type="Sprite2D" parent="." unique_id=326399238]
position = Vector2(3, -219)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_q27vv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1697754804]
libraries/ = SubResource("AnimationLibrary_4khys")
