truth: [color=#e85670][i]I can barely see it. Just... in the corner of my eye…\[i]
truth: [color=#db1d3f][i]A nightmare.\[i]
truth: [color=#db1d3f][i]I can feel its stare. \[i]
truth: [color=#db1d3f][i]Those disgraceful eyes digging straight into me. \[i]
truth: [color=#db1d3f][i]I feel… exposed. \[i]
truth: [color=#db1d3f][i]Like a veil has been lifted.\[i]
truth: [b]You have no right to look at me like that.\[b]
truth: Please...
truth: Leave me alone.
truth: Is anyone even here?
truth: [color=#db1d3f][i]No... they won’t see it.[/i][/color]
truth: [color=#db1d3f][i]They never do.[/i][/color]
truth: I have to show them.
truth: They won't believe the unbelievable.
truth: [b]I have to make them see.[/b]
truth: ...
truth: Stop... looking...
truth: ...
[signal arg="stab_start"]
truth: [b] I SAID STOP LOOKING AT ME. [/b]
[signal arg="stab_stop"]
truth: [b] ... [/b]
[signal arg="stab_start"]
truth: [b] STOP. [/b]
[signal arg="stab_stop"]
truth: [b] ... [/b]
[signal arg="stab_start"]
truth: [color=#db1d3f][b][i]Why are you still looking at me?![/i][/b]
[signal arg="stab_stop"]
[signal arg="angry_monster_complete"]