kevin: ...
truth: ...
truth: What?
kevin: I can't believe you.
truth: C'mon... you can't seriously be mad at me for figuring it out.
kevin: Figuring it out?
kevin: You really think this is you “figuring things out”?
truth: The truth is there. I'm just the only one willing to see it.
kevin: No.
kevin: You [b] aren't [/b] seeing anything.
kevin: You just keep building these stories... stacking them on top of each other...
kevin: Until they look real enough for you.
truth: ...
truth: I'm the only one even trying to see.
truth: Everyone else just ignores what's right in front of them.
kevin: That's the problem.
kevin: It's right in front of you.
kevin: And you still can't see it.
kevin: You know that, right?
truth: ...
kevin: ...
kevin: Or maybe you don't.
kevin: Maybe it's easier like this.
kevin: Blame me.
kevin: Build your whole little story around me.
kevin: So you don't have to look any closer.
truth: ...
kevin: You already know what happened.
kevin: ...
kevin: You were there.
kevin: YOU WERE
kevin: YOU [b]WERE THERE[/b]
audio "res://assets/sounds/rot.mp3" [volume="-29.0"]
kevin: [b][aa][ns][mood = LOUD][font_size=20]ROT IN HELL R O T   I N   H E L L  R O T  IN H E L L—ROT IN—  HELL ROT IN HELL ROT IN HELL R—OT—
audio "res://assets/sounds/rot2.mp3" [volume="-17.0"]
kevin: [aa][ns][i][b][mood = LOUD][font_size=10] LOOK AT IT LOOK AT IT LOOK AT IT YOU SEE IT NOW DON'T YOU
kevin: [aa][ns][b][mood = LOUD][font_size=20]ROT IN HELL ROT IN HELL ROT IN HELL ROT IN HELL ROT IN HELL ROT IN HELL
do Global.switch_to_conclusion()