truth: Hey, Kevin!
kevin: Sup, Truth!
truth: [color=#e85670][i]He’s here. In my room. Of course he is.[/i][/color]
kevin: What's new? 
truth: Just... keeping busy.
kevin: Hah! Busy, yeah, that’s you. Always with something in your head, huh?
kevin: Thinking about all the stuff nobody else notices.
truth: Right on the money. Overthinking isn't for the weak. 
truth: [color=#e85670][i] He notices stuff I don’t even register. It’s annoying... and kind of impressive.[/i][/color]
kevin: Don't have to tell me twice. Lately I feel like I get you more than ever. 
truth: [color=#e85670][i]More than ever... huh. Guess that’s how best friends work.[/i][/color]
truth: That's... probably a good thing, maybe? 
kevin: Your habits are rubbing off on me, man. Can you slow it down?
truth: [color=#e85670][i]Yeah, good luck with that. Can’t slow me down even if I tried.[/i][/color]
truth: Not happening.
kevin: Well, in any case... you should start writing. 
truth: Writing?
kevin: Yeah. 
kevin: Writing's useful for all sorts of things. 
kevin: Helps you organize your thoughts and stuff. 
truth: Mhm...
kevin: And if you need to remember something? You just keep writing it down. 
truth: I've heard of that sort of stuff, but I don't want carpal tunnel.
kevin: I'm telling you man... you're missing out. 
kevin: Eventually, it sticks. You won't even need the paper anymore. 
truth: Alright man... I'll give it a shot sometime.