truth: A... battery pack? 
truth: [color=#e85670][i] I turn it over in my hands. Just a standard unit—something you'd hook up to a car, maybe.
join batterypack right
truth: Hmm...
truth: [color=#e85670][i] ...there’s something on it.
truth: [color=#e85670][i] Dark red. Dried into the grooves.
truth: ...
leave batterypack
truth: [color=#e85670][i] I must’ve picked this up that night.
truth: [color=#e85670][i] Right... from the store.
truth: ...
truth: [color=#e85670][i] Then why can't I remember where?
truth: ...
truth: [color=#e85670][i] No. It doesn't matter.
truth: [color=#e85670][i] This has to be important.